URL = https://www.zoopla.co.uk/

userName = alammohammed79@gmail.com
textPassword = SAYEDawan2008@

mac = /Applications/chromedriver
windows = /Driver/chromedriver.exe

landingPageTitle = "MyZoopla - Zoopla"
location = New York, Lincolnshire
browser = chrome
IEBrowser = ie
edgeBrowser = edge
ChromeBrowser = chrome
firefox = firefox
headless = headless
safari = safari
